# AutoDealer

./: .gitignore
AutoDealer/AutoDealer.Data/: AutoDealer.Data.csproj  DataContext.cs  DataServices.cs
AutoDealer/AutoDealer.Data/Extensions/: DbSetExtensions.cs  ModelBuilderExtension.cs
AutoDealer/AutoDealer.Data/Interfaces/: IGenericReadRepository.cs  IGenericWriteRepository.cs
AutoDealer/AutoDealer.Data/Interfaces/Repositories/: IGenericReadRepository.cs  IGenericWriteRepository.cs
AutoDealer/AutoDealer.Data/Models/Base/: BaseModel.cs
AutoDealer/AutoDealer.Data/Models/BaseModels/: BaseModel.cs
AutoDealer/AutoDealer.Data/Models/Car/: CarBodyType.cs  CarComplectation.cs  CarComplectationOption.cs  CarEngine.cs  CarEngineType.cs  CarModel.cs  CarPhoto.cs  CarStock.cs  Gearbox.cs
AutoDealer/AutoDealer.Data/Models/Miscellaneous/: Brand.cs  ColorCode.cs  Country.cs  Supplier.cs  SupplierPhoto.cs
AutoDealer/AutoDealer.Data/Models/Order/: DeliveryRequest.cs  DeliveryRequestStatus.cs  Order.cs  OrderStatus.cs
AutoDealer/AutoDealer.Data/Models/User/: Client.cs  User.cs  UserRole.cs
AutoDealer/AutoDealer.Data/Models/WorkOrder/: Work.cs  WorkOrder.cs  WorkOrderClient.cs  WorkOrderStatus.cs
AutoDealer/AutoDealer.Data/ModelsConfigurations/Car/: CarBodyTypeConfigurations.cs  CarComplectationConfigurations.cs  CarComplectationOptionConfigurations.cs  CarEngineConfigurations.cs  CarEngineTypeConfigurations.cs  CarModelConfigurations.cs  CarPhotoConfigurations.cs  CarStockConfigurations.cs  GearboxConfigurations.cs
AutoDealer/AutoDealer.Data/ModelsConfigurations/Miscellaneous/: BrandConfigurations.cs  ColorCodeConfigurations.cs  CountryConfigurations.cs  SupplierConfigurations.cs  SupplierPhotoConfigurations.cs
AutoDealer/AutoDealer.Data/ModelsConfigurations/Order/: DeliveryRequestConfigurations.cs  DeliveryRequestStatusConfigurations.cs  OrderConfigurations.cs  OrderStatusConfigurations.cs
AutoDealer/AutoDealer.Data/ModelsConfigurations/User/: ClientConfigurations.cs  UserConfigurations.cs  UserRoleConfigurations.cs
AutoDealer/AutoDealer.Data/ModelsConfigurations/WokOrder/: WorkConfigurations.cs  WorkOrderClientConfigurations.cs  WorkOrderConfigurations.cs  WorkOrderStatusConfigurations.cs
AutoDealer/AutoDealer.Data/QueryFiltersProviders/: BaseFiltersProvider.cs
AutoDealer/AutoDealer.Data/QueryFiltersProviders/Base/: BaseFiltersProvider.cs
AutoDealer/AutoDealer.Data/QueryFiltersProviders/Car/: CarBodyTypeFiltersProvider.cs  CarComplectationFiltersProvider.cs  CarComplectationOptionFiltersProvider.cs  CarEngineFiltersProvider.cs  CarEngineTypeFiltersProvider.cs  CarEngineTypeQueryFiltersProvider.cs  CarModelFiltersProvider.cs  CarPhotoFiltersProvider.cs  CarStockFiltersProvider.cs  EngineSupportsGearboxFiltersProvider.cs  GearboxFiltersProvider.cs  ModelSupportsBodyTypeFiltersProvider.cs  ModelSupportsColorFiltersProvider.cs
AutoDealer/AutoDealer.Data/QueryFiltersProviders/Miscellaneous/: BrandFiltersProvider.cs  ColorCodeFiltersProvider.cs  CountryFiltersProvider.cs  SupplierFiltersProvider.cs  SupplierPhotoFiltersProvider.cs
AutoDealer/AutoDealer.Data/QueryFiltersProviders/Order/: DeliveryRequestFiltersProvider.cs  DeliveryRequestStatusFiltersProvider.cs  OrderFiltersProvider.cs  OrderStatusFiltersProvider.cs
AutoDealer/AutoDealer.Data/QueryFiltersProviders/User/: ClientFiltersProvider.cs  UserFiltersProvider.cs  (+1 more)
AutoDealer/AutoDealer.Data/Repositories/: BaseGenericRepository.cs  BaseRepository.cs  GenericReadRepository.cs  GenericWriteRepository.cs
AutoDealer/AutoDealer.Web/: AutoDealer.Web.csproj  AutoDealer.Web.xml  ClassDiagram1.cd  Program.cs  Startup.cs  WeatherForecast.cs  WebServices.cs  appsettings.json
AutoDealer/AutoDealer.Web/Attributes/: LogFilterAttribute.cs
AutoDealer/AutoDealer.Web/Controllers/: WeatherForecastController.cs
AutoDealer/AutoDealer.Web/Extensions/: AuthenticationExtensions.cs  CheckPermissionsExtensions.cs  DataExtensions.cs  FluentValidationExtensions.cs  MapperExtensions.cs  MiddlewareExtensions.cs
AutoDealer/AutoDealer.Web/Filters/: FluentValidationFilter.cs
AutoDealer/AutoDealer.Web/Interfaces/: ICookieAuthenticationManager.cs
AutoDealer/AutoDealer.Web/Middleware/: ExceptionsHandler.cs
AutoDealer/AutoDealer.Web/Properties/: launchSettings.json
AutoDealer/AutoDealer.Web/Services/: CookieAuthenticationManager.cs
(+467 files in other folders)
